<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  :root{
  --white-: hsl(0, 0%, 100%);
  --light_gray-: hsl(212, 45%, 89%);
  --Grayish_blue-: hsl(220, 15%, 55%);
  --Dark_blue-: hsl(217, 45%, 22%);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 83%, 7%); }

img{
  width: 12rem;
  margin-left: 7px;
  margin-top: 4px;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
}     
.content{
  display: grid;
  justify-content: center;
  align-items: center;
  height: 310px;
  width: 205px;
  padding:5px;
  background-color: var(--white-);
  border-radius: 1rem;
}
a{
  text-decoration: none;
}
body{
  place-items: center;
  height: 100vh;
  width: 100wh;
  background-color:var(--light_gray-);
  display: grid;
  color: var(--Dark_blue-);
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
h2{
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  max-width: 90%;
  margin-left: 10px;
  align-items: center;
  justify-content: center;
}
h3 {
  font-size: 11px;
  text-align: center;
  font-weight: 400;
  max-width: 90%;
  color: var(--Grayish_blue-);
  margin-left: 10px;
  margin-top: -5px
}
@media (max-width: 375px) {

body{
  
}
.content{
  display: grid;
  justify-content: center;
  align-items: center;
  height: 550px;
  width: 350px;
  padding:5px;
  background-color: var(--white-);
  border-radius: 1rem;
}
img{
  width: 20rem;
  margin-left: 15px;
  margin-top: 3px;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
} 
h2{
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  max-width: 90%;
  margin-left: 10px;
  align-items: center;
  justify-content: center;
  margin-top: -10px
}
h3 {
  font-size: 15px;
  text-align: center;
  font-weight: 400;
  max-width: 70%;
  color: var(--Grayish_blue-);
  margin-left: 48px;
  margin-top: -45px
}    
}
  </style>
</head>
<body>
 <section class="content"> 
  <div class="image">
    <img src="/images/image-qr-code.png" alt="qr_code">
  </div>
  <h2>Improve your front-end skills by building projects</h2>
  <h3>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </h3>

</section>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Dawodu Ayobami Emmanuel</a>.
</div>
</body>
</html>